# My Antenna(s)

Ok, so I had to look up the plural form of 'antenna'...

Apparently, __antennae__ is solely used to refer to "flexible sensory appendages on insects and other animals", while __antennas__ refers to "metallic apparatus for sending or receiving electromagnetic signals".

Ya learn something new every day!

Anyway, I'm hoping to _really_ use the plural form Real Soon Now&#153;, but am now working with a [Buddipole][buddipole] system (commercial version) that I've been continually adding to.


[buddipole]: http://www.buddipole.com/
